Package            Version
------------------ -----------
brotlicffi         1.2.0.0
certifi            2026.1.4
cffi               2.0.0
charset-normalizer 3.4.4
colorama           0.4.6
contourpy          1.3.3
cycler             0.12.1
dgl                2.2.1+cu118
filelock           3.20.0
fonttools          4.61.1
fsspec             2026.1.0
gmpy2              2.2.2
idna               3.11
Jinja2             3.1.6
kiwisolver         1.4.9
MarkupSafe         3.0.2
matplotlib         3.8.4
mkl_fft            2.0.0
mkl_random         1.2.11
mkl-service        2.5.2
mpmath             1.3.0
munkres            1.1.4
networkx           3.6.1
numpy              1.26.4
packaging          25.0
pandas             2.2.3
pillow             11.1.0
pip                25.3
ply                3.11
psutil             7.2.1
pycparser          2.23
pydantic           1.10.13
pyparsing          3.3.1
PyQt6              6.9.1
PyQt6_sip          13.10.2
PySocks            1.7.1
python-dateutil    2.9.0.post0
pytz               2025.2
PyYAML             6.0.3
requests           2.32.5
scipy              1.12.0
setuptools         80.9.0
simpy              4.1.1
sip                6.12.0
six                1.17.0
sympy              1.14.0
termcolor          3.3.0
tomli              2.4.0
torch              2.2.2
torchaudio         2.2.2
torchdata          0.7.1
torchvision        0.17.2
tornado            6.5.4
tqdm               4.67.1
typing_extensions  4.15.0
tzdata             2025.3
unicodedata2       17.0.0
urllib3            2.6.3
wheel              0.45.1
win_inet_pton      1.1.0
